#INCLUDE "PROTHEUS.CH"

/*/


Ŀ
Funo     F050ROT   Rev.   Microsiga              Data  13.02.2019
Ĵ
Descrio  Ponto de Entrada para Inclir itens no menu do Ped.Venda     
Ĵ
Uso        Amakha                                                      
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                      
Ĵ


/*/
User Function F050ROT()

	Local aRotina := Paramixb 
	
	If FunName()=="FINA050"
		
		aAdd(aRotina,{'Vencimento Real','U_COR06A01',0,2,NIL})
	
	Else
	
		aAdd(aRotina,{'Vencimento Real','U_COR06A01',0,2,0,.F.})
	
	EndIf
	
Return(aRotina)